<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>標題</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body style="background-color: #f3f3f3;">
<div class="text-center">
<h1 class="display-1" style="padding-top:1em;font-weight: bold;">大聲說出我愛你</h1>
</div>
<div class="text-center">
    <img src="flags-by-lightspeed-1.0.gif" class="img-fluid" alt="..." style="padding-top:3em;">
    
</div>
<audio id="sound1" src="click_sound.mp3" preload="auto"></audio>
<div class="text-center" style="padding-top:3em;">
<button type="button" class="btn btn-primary btn-lg" onclick="document.getElementById('sound1').play();">遊戲開始</button></div>
</body>